#BlueJ class context
comment0.target=Board
comment0.text=\n\ Classe\ qui\ permet\ de\ mod\u00E9liser\ un\ plateau\ de\ jeu\ et\ de\ l'afficher\ avec\ \n\ les\ diff\u00E9rentes\ ressources\ et\ cartes\ pr\u00E9sentes\ dessus.\n\ Chaque\ plateau\ a\ une\ pile\ de\ cartes,\ des\ cartes\ visibles,\ des\ jetons\ \n\ des\ diff\u00E9rentes\ ressources\ et\ un\ nombre\ de\ joueurs.\n\n\ @author\:\ Clarence\ Bosser,\ Alan\ Dely,\ Enora\ Dussault,\ Mael\ Guillen\n\ @version\:\ 07/01/2024\n
comment1.params=nbjoueurs
comment1.target=Board(int)
comment10.params=
comment10.target=void\ hiddenCards()
comment10.text=\n\ cr\u00E9ation\ de\ 3\ stack\ pour\ stocker\ les\ cartes\ par\ niveau\n
comment11.params=
comment11.target=void\ visible()
comment11.text=\n\ mod\u00E9lisation\ des\ cartes\ visibles\ sur\ la\ plateau\ sous\ forme\ de\ \n\ tableau\ de\ taille\ 3x4\n
comment12.params=level\ colonne
comment12.target=DevCard\ getCard(int,\ int)
comment12.text=\n\ R\u00E9cup\u00E9ration\ d'une\ carte\ d'un\ certain\ level\ et\ \n\ d'une\ certaine\ colonne\ dans\ visibleCards\n\ @param\ int\ level\n\ @param\ int\ colonne\ \n
comment13.params=card
comment13.target=void\ updateCard(DevCard)
comment13.text=\n\ tire\ une\ nouvelle\ devCard\ \u00E0\ la\ place\ de\ celle\ en\ param\u00E8tre\n\ @param\ DevCard\ card\ souhaitant\ etre\ remplac\u00E9\ s\n
comment14.params=rang
comment14.target=DevCard\ drawCard(int)
comment14.text=\n\ permet\ de\ tirer\ la\ carte\ d'une\ pile\ en\ fonction\ du\ level\ pass\u00E9\ en\ param\u00E8tre\n\ @param\ int\ rang\ de\ la\ pile\ \n
comment15.params=ressourceType
comment15.target=boolean\ canGiveSameTokens(Resource)
comment15.text=\n\ renvoie\ si\ il\ est\ possible\ de\ prendre\ 2\ jetons\ d'un\ certain\ type\n\ de\ resource\ sur\ le\ plateau\ (il\ faut\ au\ minimum\ ou\ plus\ de\ 4\ jetons\ de\ cette\n\ resource\ sur\ le\ plateau)\n\ @param\ Resource\ ressourceType\ souhaitant\ etre\ pris\ 2\ fois\n\ @return\ boolean\ \n
comment16.params=diffTokens
comment16.target=boolean\ canGivDiffTokens(java.util.ArrayList)
comment16.text=\ \n\ renvoie\ si\ les\ resources\ demand\u00E9s\ en\ param\u00E8tre\ sous\ forme\ d'objet\ \n\ Resources\ peuvent\ etre\ prises\ en\ fonction\ des\ jetons\ sur\ le\ plateau\n\ @param\ ArrayList<Resource>\ liste\ des\ jetons\ etre\ retires\ du\ plateau\n\ @return\ boolean\n
comment17.params=
comment17.target=DevCard[][]\ getVisibleCards()
comment17.text=\n\ accesseur\ pour\ le\ tableau\ de\ tableau\ de\ cartes\ visibles\ \n\ @return\ DevCard[][]\n
comment18.params=r
comment18.target=int\ getNbResource(Resource)
comment18.text=\n\ accesseur\ pour\ la\ quantite\ de\ jeton\ pour\ la\ ressource\ \n\ pass\u00E9e\ en\ param\u00E8tre\n\ @param\ Resource\ \n\ @return\ int\ \n
comment19.params=r\ quantite
comment19.target=void\ setNbResource(Resource,\ int)
comment19.text=\n\ setter\ pour\ modifier\ directement\ la\ quantite\ de\ jetons\ sur\ le\ plateau\ \n\ pour\ la\ resource\ pass\u00E9\ en\ param\u00E8tre\n\ @param\ Resource\ r\n\ @param\ int\ quantite\n
comment2.params=
comment2.target=void\ init_resources()
comment20.params=r\ quantite
comment20.target=void\ updateNbResource(Resource,\ int)
comment20.text=\n\ permet\ de\ mettre\ \u00E0\ jour\ la\ quantite\ de\ ressource\ r\ sur\ le\ plateau\n
comment21.params=
comment21.target=java.util.ArrayList\ getAvailableResources()
comment21.text=\n\ accesseur\ pour\ avoir\ les\ jetons\ de\ ressources\ disponibles\ sur\ le\ plateau\n\ de\ jeu\n\ @return\ ArrayList<Resource>\n
comment3.params=tier
comment3.target=java.lang.String[]\ deckToStringArray(int)
comment4.params=
comment4.target=java.lang.String[]\ resourcesToStringArray()
comment5.params=
comment5.target=java.lang.String[]\ boardToStringArray()
comment6.params=
comment6.target=java.lang.String[]\ toStringArray()
comment7.params=
comment7.target=void\ display()
comment7.text=\n\ affichage\ de\ chaque\ ligne\ du\ r\u00E9sultat\ g\u00E9n\u00E9r\u00E9\ par\ la\ fonction\ boardToStringArray\n
comment8.params=
comment8.target=java.util.ArrayList\ read_file()
comment8.text=\n\ Get\ all\ data\ from\ the\ file\ "stat.csv"\ and\ put\ each\ line\ as\ a\ String\ table\n\ in\ a\ ArrayList\ \n
comment9.params=
comment9.target=void\ creation_cartes()
comment9.text=\n\ Cr\u00E9ation\ de\ la\ liste\ des\ DevCartes\ du\ jeu\n
numComments=22
