#BlueJ class context
comment0.target=Game
comment0.text=\n\ Classe\ qui\ permet\ de\ cr\u00E9er\ une\ partie,\ de\ la\ faire\ se\ d\u00E9rouler\ et\ d'afficher\ \n\ tous\ les\ joueurs\ et\ le\ tableau\ de\ jeu\ en\ l'actualisant\ \u00E0\ chaque\ action.\ \n\ Chaque\ partie\ a\ un\ plateau\ de\ jeu\ et\ un\ nombre\ de\ joueurs.\n\ Une\ simulation\ de\ 100\ parties\ avec\ seulement\ des\ robots\ est\ possible.\n\n\ @author\:\ Clarence\ Bosser,\ Alan\ Dely,\ Enora\ Dussault,\ Mael\ Guillen\n\ @version\:\ 07/01/2024\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ gameOver_()
comment11.params=
comment11.target=void\ gameOver()
comment11.text=\n\ affiche\ le\ joueur\ qui\ a\ gagn\u00E9\ ou\ que\ la\ partie\ est\ nulle\n\ \n
comment2.params=nbPlayers
comment2.target=Game(int)
comment3.params=nbPlayers\ c
comment3.target=Game(int,\ boolean)
comment4.params=
comment4.target=int\ getNbPlayers()
comment4.text=\n\ getter\ de\ la\ taille\ de\ la\ liste\ des\ joueurs\ pr\u00E9sents\ dans\ le\ plateau\n
comment5.params=currentPlayer
comment5.target=void\ display(int)
comment5.text=\n\ m\u00E9thode\ d'affichage\ du\ jeu\n
comment6.params=
comment6.target=void\ play()
comment6.text=\n\ m\u00E9thode\ qui\ lance\ la\ partie\ avec\ \n
comment7.params=player
comment7.target=void\ move(Player)
comment7.text=\n\ Cette\ m\u00E9thode\ permet\ de\ faire\ jouer\ le\ joueur\ que\ l'on\ r\u00E9nseigne\ en\ param\u00E8tre\n
comment8.params=player
comment8.target=void\ discardToken(Player)
comment8.text=\n\ m\u00E9thode\ qui\ mets\ \u00E0\ jour\ les\ ressources\ pr\u00E9sentes\ sur\ le\ plateau\ de\ jeu\n\ en\ fonction\ de\ ce\ que\ le\ joueur\ renseign\u00E9\ en\ param\u00E8tres\ \u00E0\ d\u00E9fausser\ \n
comment9.params=
comment9.target=boolean\ isGameOver()
comment9.text=\n\ renvoie\ vrai\ si\ le\ jeu\ est\ fini\ et\ faux\ sinon\n
numComments=12
