#BlueJ package file
dependency1.from=PickSameTokensAction
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=PickDiffTokensAction
dependency10.to=Board
dependency10.type=UsesDependency
dependency11.from=PickDiffTokensAction
dependency11.to=HumainPlayer
dependency11.type=UsesDependency
dependency12.from=PickDiffTokensAction
dependency12.to=Resource
dependency12.type=UsesDependency
dependency13.from=PickDiffTokensAction
dependency13.to=Action
dependency13.type=UsesDependency
dependency14.from=PickDiffTokensAction
dependency14.to=DumbRobotPlayer
dependency14.type=UsesDependency
dependency15.from=PickDiffTokensAction
dependency15.to=PassAction
dependency15.type=UsesDependency
dependency16.from=PickDiffTokensAction
dependency16.to=Game
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=DevCard
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Resources
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Resource
dependency19.type=UsesDependency
dependency2.from=PickSameTokensAction
dependency2.to=Resource
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Action
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Board
dependency21.type=UsesDependency
dependency22.from=Action
dependency22.to=Board
dependency22.type=UsesDependency
dependency23.from=DiscardTokensAction
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=DiscardTokensAction
dependency24.to=Resource
dependency24.type=UsesDependency
dependency25.from=DiscardTokensAction
dependency25.to=Board
dependency25.type=UsesDependency
dependency26.from=DiscardTokensAction
dependency26.to=Game
dependency26.type=UsesDependency
dependency27.from=BuyCardAction
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=BuyCardAction
dependency28.to=DevCard
dependency28.type=UsesDependency
dependency29.from=BuyCardAction
dependency29.to=Board
dependency29.type=UsesDependency
dependency3.from=PickSameTokensAction
dependency3.to=Board
dependency3.type=UsesDependency
dependency30.from=BuyCardAction
dependency30.to=HumainPlayer
dependency30.type=UsesDependency
dependency31.from=BuyCardAction
dependency31.to=Resources
dependency31.type=UsesDependency
dependency32.from=BuyCardAction
dependency32.to=Resource
dependency32.type=UsesDependency
dependency33.from=BuyCardAction
dependency33.to=Action
dependency33.type=UsesDependency
dependency34.from=BuyCardAction
dependency34.to=DumbRobotPlayer
dependency34.type=UsesDependency
dependency35.from=BuyCardAction
dependency35.to=PickSameTokensAction
dependency35.type=UsesDependency
dependency36.from=BuyCardAction
dependency36.to=Game
dependency36.type=UsesDependency
dependency37.from=PassAction
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=PassAction
dependency38.to=Board
dependency38.type=UsesDependency
dependency39.from=PassAction
dependency39.to=Game
dependency39.type=UsesDependency
dependency4.from=PickSameTokensAction
dependency4.to=HumainPlayer
dependency4.type=UsesDependency
dependency40.from=DumbRobotPlayer
dependency40.to=Action
dependency40.type=UsesDependency
dependency41.from=DumbRobotPlayer
dependency41.to=Board
dependency41.type=UsesDependency
dependency42.from=DumbRobotPlayer
dependency42.to=BuyCardAction
dependency42.type=UsesDependency
dependency43.from=DumbRobotPlayer
dependency43.to=Resource
dependency43.type=UsesDependency
dependency44.from=DumbRobotPlayer
dependency44.to=Game
dependency44.type=UsesDependency
dependency45.from=Board
dependency45.to=DevCard
dependency45.type=UsesDependency
dependency46.from=Board
dependency46.to=Resources
dependency46.type=UsesDependency
dependency47.from=Board
dependency47.to=Resource
dependency47.type=UsesDependency
dependency48.from=Board
dependency48.to=Display
dependency48.type=UsesDependency
dependency49.from=Board
dependency49.to=Game
dependency49.type=UsesDependency
dependency5.from=PickSameTokensAction
dependency5.to=Action
dependency5.type=UsesDependency
dependency50.from=HumainPlayer
dependency50.to=Action
dependency50.type=UsesDependency
dependency51.from=HumainPlayer
dependency51.to=Board
dependency51.type=UsesDependency
dependency52.from=HumainPlayer
dependency52.to=PickSameTokensAction
dependency52.type=UsesDependency
dependency53.from=HumainPlayer
dependency53.to=PickDiffTokensAction
dependency53.type=UsesDependency
dependency54.from=HumainPlayer
dependency54.to=BuyCardAction
dependency54.type=UsesDependency
dependency55.from=HumainPlayer
dependency55.to=PassAction
dependency55.type=UsesDependency
dependency56.from=HumainPlayer
dependency56.to=Resource
dependency56.type=UsesDependency
dependency57.from=HumainPlayer
dependency57.to=Game
dependency57.type=UsesDependency
dependency58.from=Resources
dependency58.to=Resource
dependency58.type=UsesDependency
dependency59.from=DevCard
dependency59.to=Resources
dependency59.type=UsesDependency
dependency6.from=PickSameTokensAction
dependency6.to=DumbRobotPlayer
dependency6.type=UsesDependency
dependency60.from=DevCard
dependency60.to=Resource
dependency60.type=UsesDependency
dependency61.from=Game
dependency61.to=Display
dependency61.type=UsesDependency
dependency62.from=Game
dependency62.to=Board
dependency62.type=UsesDependency
dependency63.from=Game
dependency63.to=Player
dependency63.type=UsesDependency
dependency64.from=Game
dependency64.to=HumainPlayer
dependency64.type=UsesDependency
dependency65.from=Game
dependency65.to=DumbRobotPlayer
dependency65.type=UsesDependency
dependency66.from=Game
dependency66.to=Action
dependency66.type=UsesDependency
dependency67.from=Game
dependency67.to=Resource
dependency67.type=UsesDependency
dependency7.from=PickSameTokensAction
dependency7.to=PickDiffTokensAction
dependency7.type=UsesDependency
dependency8.from=PickSameTokensAction
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=PickDiffTokensAction
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=162
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8215417106652587
package.editor.height=771
package.editor.width=1792
package.editor.x=0
package.editor.y=34
package.frame.height=1046
package.frame.width=1920
package.numDependencies=67
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=PickSameTokensAction
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=200
target1.y=680
target10.height=70
target10.name=DumbRobotPlayer
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=660
target10.y=90
target11.height=70
target11.name=Game
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=380
target11.y=30
target12.height=70
target12.name=Board
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=570
target12.y=290
target13.height=70
target13.name=DevCard
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=820
target13.y=340
target14.height=70
target14.name=Resources
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=150
target14.y=30
target15.height=70
target15.name=HumainPlayer
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=70
target15.y=160
target16.height=70
target16.name=Display
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=650
target16.y=180
target2.height=70
target2.name=PickDiffTokensAction
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=170
target2.y=540
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=1310
target3.y=590
target4.height=70
target4.name=Displayable
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=1010
target4.y=150
target5.height=70
target5.name=Action
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=370
target5.y=360
target6.height=70
target6.name=DiscardTokensAction
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=430
target6.y=630
target7.height=70
target7.name=Resource
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=960
target7.y=460
target8.height=70
target8.name=BuyCardAction
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=30
target8.y=450
target9.height=70
target9.name=PassAction
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=570
target9.y=510
