#BlueJ class context
comment0.target=Player
comment0.text=\n\ Classe\ qui\ permet\ de\ mod\u00E9liser\ et\ afficher\ tout\ type\ de\ joueur.\n\ Chaque\ joueur\ a\ un\ identifiant,\ un\ nom,\ un\ nombre\ de\ points,\ des\ cartes\ achet\u00E9es\ \n\ et\ des\ jetons\ des\ diff\u00E9rentes\ ressources.\n\n\ @author\:\ Clarence\ Bosser,\ Alan\ Dely,\ Enora\ Dussault,\ Mael\ Guillen\n\ @version\:\ 07/01/2024\n\n
comment1.params=id\ name
comment1.target=Player(int,\ java.lang.String)
comment1.text=\n\ constructeur\ de\ la\ classe\ Player\n
comment10.params=typeResource\ v
comment10.target=void\ updateNbResource(Resource,\ int)
comment10.text=\n\ M\u00E9thode\ updateNbResource\n\ met\ \u00E0\ jour\ le\ nb\ resources\ pour\ un\ type\ de\ resource\ donn\u00E9,\ ne\ retourne\ rien\n\ @parametre\:\ prend\ en\ param\u00E8tre\ un\ type\ de\ ressource\ et\ une\ quantit\u00E9\ v\n
comment11.params=c
comment11.target=void\ addPurchasedCard(DevCard)
comment11.text=\n\ M\u00E9thode\ addPurchasedCard\n\ m\u00E9thode\ qui\ permet\ d'ajouter\ une\ carte\ donn\u00E9e\ \u00E0\ la\ liste\ des\ cartes\ achet\u00E9es\ par\ le\ joueur,\ ne\ retourne\ rien\n\ @parametre\:\ prend\ en\ param\u00E8tre\ une\ carte\ de\ d\u00E9veloppement\n
comment12.params=c
comment12.target=void\ updatePoints(DevCard)
comment12.text=\n\ M\u00E9thode\ updatePoints()\n\ m\u00E9thode\ qui\ permet\ d'ajouter\ les\ points\ d'une\ devCard\ aux\ points\ du\ joueur,\ ne\ retourne\ rien\n\ @parametre\:\ prend\ en\ param\u00E8tre\ une\ carte\ de\ developpement\n
comment13.params=c
comment13.target=boolean\ canBuyCard(DevCard)
comment13.text=\n\ M\u00E9thode\ canBuyCard()\n\ v\u00E9rifie\ si\ le\ joueur\ a\ assez\ de\ ressources\ pour\ acheter\ une\ carte\ donn\u00E9e\n\ @return\:\ retourne\ un\ boolean\n\ @parametre\:\ prend\ en\ param\u00E8tre\ une\ carte\ de\ developpement\n
comment14.params=
comment14.target=java.lang.String[]\ toStringArray()
comment14.text=---\ Stringers\ ---
comment15.params=b
comment15.target=Action\ chooseAction(Board)
comment15.text=\n\ M\u00E9thode\ absrtaite\ chooseAction()\n\ red\u00E9finition\ dans\ les\ sous\ classes\ DumbRobotPlayer\ et\ HumanPlayer\n\ permet\ au\ joueur\ de\ choisir\ l'action\ qu'il\ souhaite\ effectuer\n\ prend\ en\ param\u00E8tre\ le\ plateau\ de\ jeu\n
comment16.params=
comment16.target=java.util.ArrayList\ chooseDiscardingTokens()
comment16.text=\n\ M\u00E9thode\ absrtaite\ chooseDiscardingTokens()\n\ red\u00E9finition\ dans\ les\ sous\ classes\ DumbRobotPlayer\ et\ HumanPlayer\n\ m\u00E9thode\ pour\ d\u00E9ffausser\ les\ jetons\ si\ le\ joueur\ en\ poss\u00E8de\ plus\ que\ 10\n\ retourne\ la\ liste\ des\ ressources\ supprim\u00E9es\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\n\ accesseurs\ pour\ le\ nom\ du\ joueur\n\ @return\:\ retourne\ le\ nom\ du\ joueur\n
comment3.params=
comment3.target=int\ getId()
comment3.text=\ \n\ accesseur\ pour\ l'id\ du\ joueur\n\ @return\:\ retourne\ l'identifiant\ du\ joueur\n
comment4.params=
comment4.target=int\ getPoints()
comment4.text=\n\ accesseurs\ pour\ le\ nombre\ de\ points\ prestiges\n\ @return\:\ retourne\ le\ nombre\ de\ points\ prestiges\n
comment5.params=
comment5.target=int\ getNbTokens()
comment5.text=\n\ M\u00E9thode\ getNbTokens()\n\ @return\:\ retourne\ le\ nombre\ total\ de\ ressources\ achet\u00E9es\ par\ le\ joueur\n
comment6.params=
comment6.target=int\ getNbPurchasedCards()
comment6.text=\n\ M\u00E9thode\ getNbPurchasedCards()\n\ @return\:\ retourne\ le\ nombre\ total\ de\ cartes\ achet\u00E9es\ par\ le\ joueur\n
comment7.params=typeResource
comment7.target=int\ getNbResource(Resource)
comment7.text=\n\ M\u00E9thode\ getNbResource()\n\ @return\:\ retourne\ le\ nombre\ de\ ressources\ achet\u00E9es\ pour\ un\ type\ donn\u00E9\n\ @parametre\:\ Prend\ en\ param\u00E8tre\ un\ type\ de\ ressource\n
comment8.params=
comment8.target=java.util.ArrayList\ getAvailableResources()
comment8.text=\n\ M\u00E9thode\ getAvailableResources()\n\ @return\:\ retourne\ la\ liste\ des\ ressources\ disponibles\n
comment9.params=typeResource
comment9.target=int\ getResFromCards(Resource)
comment9.text=\n\ Methode\ getResFromCards()\n\ @return\:\ retourne\ le\ nombre\ de\ ressources\ d\u2019un\ type\ donn\u00E9\ pr\u00E9sents\ sur\ les\ cartes\ achet\u00E9es\n\ @parametre\:\ Prend\ en\ param\u00E8tre\ un\ type\ de\ ressource\n
numComments=17
